{
    "name": "igorgoroshit/sprockets",
    "description": "",
    "type": "library",
    "version": "6.0.0",
    "license": "MIT",

    "authors": [
        {
            "name": "Kelt Dockins",
            "email": "kelt@codesleeve.com"
        },
        {
            "name": "Igor Goroshit",
            "email": "igor@webt.co.il"
        }
    ],

    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/igorgoroshit/assetic"
        }
    ],

    "require": {
        "php": "^7.2",
        "axy/sourcemap": "*",
        "kriswallsmith/assetic": "6.0.0"
    },
    "autoload": {
        "classmap": [
            "tests/TestCase.php"
        ],
        "psr-0": {
            "Igorgoroshit\\Sprockets": "src/"
        }
    }
}
