{
    "name": "igorgoroshit/sprockets",
    "description": "",
    "type": "library",
    "license": "MIT",
    "version": "7.0.0",
    "authors": [
        {
            "name": "Kelt Dockins",
            "email": "kelt@codesleeve.com"
        },
        {
            "name": "Igor Goroshit",
            "email": "igor@webt.co.il"
        }
    ],

    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/igorgoroshit/assetic"
        }
    ],

    "require": {
        "php":                   "^7.2|^7.4|^8.0",
        "kriswallsmith/assetic": "7.0.0",
        "axy/sourcemap":         "*"
    },

    "autoload": {

        "psr-4": {
            "Igorgoroshit\\Sprockets\\": "src/"
        }

    },

    "minimum-stability": "dev",
    "prefer-stable": true
}
